<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getfit</title>
   
</head>
<link rel="stylesheet" href="./css/style.css">
<style>
/* CSS  reset*/
body{
    margin:0px;
    padding:0px;
    color:white;
    background: url('img/javier-santos-guzman-9MR78HGoflw-unsplash.jpg');
    background-repeat: no-repeat;
    background-size:100%;
   
}
.left{
display: inline-block;
position:absolute;
    left:34px;
    top:20px;
    font-size:25px;
    /* border:2px solid blue; */
}
.left img{
    width: 10%;
    border-radius: 10px;
    margin-left: 20px;
}
.midblock{
   
    display:block;
    width:50%;
    margin:10px auto;
    /* border:2px solid white; */
}
.navbar{
    display: inline-block;
}
.navbar li{
display: inline-block;
padding:20px;
font-size: 25px;

}
.navbar li a {
color:white;
text-decoration:none;
padding:20px;
}
.navbar li a:hover, .navbar li a:active {
color:rgb(196, 15, 15);
text-decoration:underline;
padding:20px;
}
.right{
   display: inline-block;
   position:absolute;
    right:34px;
    top:20px;
    font-size: 25px;
}
.btn
{
    background-Color:black;
    margin:0px 20px;
    color:white;
    padding:4px 3px;
    /* border:coral; */
    size:25px;
    border-radius:12px;

}
.btn:hover{
    background-color: grey;
}
.container{
    display: inline-block;
    position:absolute;
    border-radius: 12px;
    /* border:2px solid white; */
    font-size:50px;
    margin:50px 250px auto;
    padding:20px;
}
.formgroup{
    font-size: 30px;
    color:black;
    width:18%;
    margin:auto;
}
.formgroup input{
    border-radius: 14px;
    font-size: 50%;
    display: block;
    padding:2px;
    margin:10px;
}
.container button
{
    display:block;
    width:18%;
    margin:auto;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
<img src="img/dumbell.jpeg" alt="">
<br>Getfit Now!
        </div>
        <div class="midblock">
<ul class="navbar">
    <li><a href ="#">Home</a></li>
    <li><a href ="#">About us</a></li>
    <li><a href ="#">Fitness</a></li>
    <li><a href="#"> Contact us</a></li>
</ul>


        </div>
        <!-- right for button -->
        <div class="right">
<button class="btn">
    Call us
</button>
<button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the Best Gym in the world </h3>
<form action="noaction.php">
    <div class="formgroup">
         <input type="text" name="Name" placeholder="      Enter your name">
    </div>
        <div class="formgroup">
         <input type="text" name="EmailId" placeholder="      Enter your Email">        </div>
        <div class="formgroup">
        <input type="text" name="Phone No" placeholder="      Enter your Phone">
        </div>
        <div class="formgroup">
         <input type="text" name=" password" placeholder="    Enter your password  ">
        </div>
        <button class="btn">
    Submit
</button>        
    </div>
</form>
    </div>
</body>
</html>